<div class="titular-cpf">
  <div>
    <h4>Informe o CPF do futuro cooperador(a)</h4>
    <p class="text-muted">
      Se necessário você poderá duplicar uma conta ou passar e retornar esse cadastro futuramente.<br>
      Digite apenas os números (sem pontos ou traços).
    </p>
  </div>
  <div class="campo-botao">
    <form (ngSubmit)="buscar()">
      <div>
        <label for="cpf">CPF</label>
      </div>
      <div>
        <input type="text" id="cpf" [(ngModel)]="cpf" name="cpf" mask="000.000.000-00">
        <button type="submit">Consultar por CPF</button>
      </div>
    </form>
  </div>
</div>
